# YNYW

./: .project  README.md  pom.xml
YNYW/: pom.xml
YNYW/src/main/java/com/example/demo/: Demo0Application.java
YNYW/src/main/resources/: application.properties
YNYW/src/main/resources/mapper/: books.xml  details.xml  log.xml  rank.xml  user.xml
db/: ddl.txt
library-app/: README.md  angular.json  package-lock.json  package.json  tslint.json
library-app/src/: index.html
library-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
library-app/src/app/auth/: auth.guard.ts
library-app/src/app/books/: books.component.html  books.component.ts
library-app/src/app/details/: details.component.html  details.component.ts
library-app/src/app/detailsuser/: detailsuser.component.html  detailsuser.component.scss  detailsuser.component.ts
library-app/src/app/header/: header.component.html  header.component.scss  header.component.ts
library-app/src/app/interfaces/: book.interface.ts  log.interface.ts  rental.interface.ts  user.interface.ts
library-app/src/app/log/: log.component.html  log.component.scss  log.component.ts
library-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
library-app/src/app/rank/: rank.component.html  rank.component.ts
library-app/src/app/re/: re.component.html  re.component.ts
library-app/src/app/revert/: revert.component.html  revert.component.ts
library-app/src/app/service/: auth.service.ts  books.service.ts  details.service.ts  log.service.ts  login.service.ts  rank.service.ts  re.service.ts  revert.service.ts  user.service.ts
library-app/src/app/user/: user.component.html  user.component.ts
library-app/src/assets/testJson/: getDetails.json  login.json
src/main/java/com/springboot/: App.java  CorsConfig.java
src/main/java/com/springboot/controller/: LoginController.java
src/main/java/com/springboot/dao/: AnotationUserDao.java  MyBatisXMLUserDao.java
src/main/java/com/springboot/entity/: User.java
src/main/java/com/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/springboot/controller/: UserControllerTest.java
(+34 files in other folders)
