
spring.datasource.url=jdbc:mysql://121.36.33.215:3306/ynyw?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.neusoft.demo.Entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true